<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Referencia de la Clase Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImage-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Image</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Imagen.  
 <a href="classImage.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Más...</a><br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a24d6fed0a7c3dc53b86411dd68bfbb2e">Image</a> (int nrows, int ncols, byte value=0)</td></tr>
<tr class="memdesc:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="classImage.html#a24d6fed0a7c3dc53b86411dd68bfbb2e">Más...</a><br /></td></tr>
<tr class="separator:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda271aa11b907dda8c8c8176684227d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#abda271aa11b907dda8c8c8176684227d">Image</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:abda271aa11b907dda8c8c8176684227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="classImage.html#abda271aa11b907dda8c8c8176684227d">Más...</a><br /></td></tr>
<tr class="separator:abda271aa11b907dda8c8c8176684227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oper ador de tipo destructor.  <a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Más...</a><br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator=</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación .  <a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Más...</a><br /></td></tr>
<tr class="separator:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866c8c2e288fd753168a9c691ae17d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a> () const</td></tr>
<tr class="memdesc:a0866c8c2e288fd753168a9c691ae17d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para conocer si una imagen está vacía.  <a href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Más...</a><br /></td></tr>
<tr class="separator:a0866c8c2e288fd753168a9c691ae17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc606085e6e76dedf57b7de391dfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a> () const</td></tr>
<tr class="memdesc:a19fc606085e6e76dedf57b7de391dfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas de la imagen .  <a href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Más...</a><br /></td></tr>
<tr class="separator:a19fc606085e6e76dedf57b7de391dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a> () const</td></tr>
<tr class="memdesc:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas de la imagen.  <a href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Más...</a><br /></td></tr>
<tr class="separator:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78068ea10fef9954ea0e91705997652d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a78068ea10fef9954ea0e91705997652d">size</a> () const</td></tr>
<tr class="memdesc:a78068ea10fef9954ea0e91705997652d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de píxeles de la imagen.  <a href="classImage.html#a78068ea10fef9954ea0e91705997652d">Más...</a><br /></td></tr>
<tr class="separator:a78068ea10fef9954ea0e91705997652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e316f867fd3b67a75d78ca66bc12195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (int i, int j, byte value)</td></tr>
<tr class="memdesc:a6e316f867fd3b67a75d78ca66bc12195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel (<code>i</code>, <code>j</code>) de la imagen.  <a href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Más...</a><br /></td></tr>
<tr class="separator:a6e316f867fd3b67a75d78ca66bc12195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a815018d91548953cf571d778020e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (int i, int j) const</td></tr>
<tr class="memdesc:aca8a815018d91548953cf571d778020e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel (fil, col) de la imagen.  <a href="classImage.html#aca8a815018d91548953cf571d778020e">Más...</a><br /></td></tr>
<tr class="separator:aca8a815018d91548953cf571d778020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844c47ac8a352b0e503e48a7af7ee35"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af844c47ac8a352b0e503e48a7af7ee35">get_pixel</a> (int k) const</td></tr>
<tr class="memdesc:af844c47ac8a352b0e503e48a7af7ee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel k de la imagen desenrrollada.  <a href="classImage.html#af844c47ac8a352b0e503e48a7af7ee35">Más...</a><br /></td></tr>
<tr class="separator:af844c47ac8a352b0e503e48a7af7ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54cab55e991b8fac7d8043507588cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adf54cab55e991b8fac7d8043507588cb">set_pixel</a> (int k, byte value)</td></tr>
<tr class="memdesc:adf54cab55e991b8fac7d8043507588cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel k de la imagen desenrollada.  <a href="classImage.html#adf54cab55e991b8fac7d8043507588cb">Más...</a><br /></td></tr>
<tr class="separator:adf54cab55e991b8fac7d8043507588cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1007dc6359087dae65fa8cae26448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (const char *file_path) const</td></tr>
<tr class="memdesc:adde1007dc6359087dae65fa8cae26448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena imágenes en disco.  <a href="classImage.html#adde1007dc6359087dae65fa8cae26448">Más...</a><br /></td></tr>
<tr class="separator:adde1007dc6359087dae65fa8cae26448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e2d58be54bca2cf8f4da5818bf771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (const char *file_path)</td></tr>
<tr class="memdesc:a997e2d58be54bca2cf8f4da5818bf771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga en memoria una imagen de disco .  <a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Más...</a><br /></td></tr>
<tr class="separator:a997e2d58be54bca2cf8f4da5818bf771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="memItemLeft" align="right" valign="top"><a id="a6c9c1b3fef7795378f8a56fdd491ffa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a> ()</td></tr>
<tr class="memdesc:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte los colores de la imagen. <br /></td></tr>
<tr class="separator:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884f3eb51efdecc005092534ba7e4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (byte in1, byte in2, byte out1, byte out2)</td></tr>
<tr class="memdesc:a4884f3eb51efdecc005092534ba7e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el contraste de la imagen, siguiendo la siguiente expresión.  <a href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Más...</a><br /></td></tr>
<tr class="separator:a4884f3eb51efdecc005092534ba7e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac7df75c7bc99da2b3abdc35719203"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Mean</a> (int i, int j, int height, int width) const</td></tr>
<tr class="memdesc:a08ac7df75c7bc99da2b3abdc35719203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.  <a href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Más...</a><br /></td></tr>
<tr class="separator:a08ac7df75c7bc99da2b3abdc35719203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00e596a67ec6130922c560049457985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a> (int factor) const</td></tr>
<tr class="memdesc:aa00e596a67ec6130922c560049457985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un icono como reducción de una imagen.  <a href="classImage.html#aa00e596a67ec6130922c560049457985">Más...</a><br /></td></tr>
<tr class="separator:aa00e596a67ec6130922c560049457985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad309b582d08dfd826c5106eaf80eb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a> (int nrow, int ncol, int height, int width) const</td></tr>
<tr class="memdesc:aad309b582d08dfd826c5106eaf80eb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorta una imagen, tomando la posicion de inicio de recorte y la cantidad de pixeles a recortar. Recalcar que ncol y nrow definen la esquina superior izquierda de la nueva subimagen.  <a href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Más...</a><br /></td></tr>
<tr class="separator:aad309b582d08dfd826c5106eaf80eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c220a99f8b90c6e9f243ee22943305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a> () const</td></tr>
<tr class="memdesc:af7c220a99f8b90c6e9f243ee22943305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una imagen con un Zoom 2x aplicado.  <a href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Más...</a><br /></td></tr>
<tr class="separator:af7c220a99f8b90c6e9f243ee22943305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5bab7af11a729048b82af06f2d0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">ShuffleRows</a> ()</td></tr>
<tr class="memdesc:a27d5bab7af11a729048b82af06f2d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baraja las filas de la imagen usando una aplicación biyectiva que asigna a cada fila de la imagen una nueva fila de forma pseudoaleatoria.  <a href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">Más...</a><br /></td></tr>
<tr class="separator:a27d5bab7af11a729048b82af06f2d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2738115ff5f840afd4321a7ea715b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#abca2738115ff5f840afd4321a7ea715b">operator==</a> (const <a class="el" href="classImage.html">Image</a> &amp;rhs) const</td></tr>
<tr class="memdesc:abca2738115ff5f840afd4321a7ea715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dos imagenes para ver si son iguales.  <a href="classImage.html#abca2738115ff5f840afd4321a7ea715b">Más...</a><br /></td></tr>
<tr class="separator:abca2738115ff5f840afd4321a7ea715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Imagen. </p>
<p>Una instancia del tipo de dato abstracto Imagen nos permite almacenar imágenes de intensidades.</p>
<p>El TDA Imagen proporciona además distintas herramientas para la manipulación de dichas imágenes.</p>
<p>Para poder usar el TDA Imagen se debe incluir el fichero</p>
<p>#include &lt;Imagen.h&gt; </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondición</dt><dd>Genera una instancia de la clase Imagen con O filas y O colunmas. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a24d6fed0a7c3dc53b86411dd68bfbb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d6fed0a7c3dc53b86411dd68bfbb2e">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>Número de filas de la imagen. </td></tr>
    <tr><td class="paramname">ncols</td><td>Número de columnas de la imagen. </td></tr>
    <tr><td class="paramname">value</td><td>defecto Valor con el que inicializar los píxeles de la imagen . Por defecto O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>n fils &gt; O Y n_cols &gt; O </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen creada es de n_fils y n_cols columnas. Estará inicializada al valor por defecto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="abda271aa11b907dda8c8c8176684227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda271aa11b907dda8c8c8176684227d">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oper ador de tipo destructor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El objeto Imagen destruido no puede usarse salvo que se haga sobre él una operacion Imagen(). </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4884f3eb51efdecc005092534ba7e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884f3eb51efdecc005092534ba7e4ea">&#9670;&nbsp;</a></span>AdjustContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::AdjustContrast </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el contraste de la imagen, siguiendo la siguiente expresión. </p>
<pre class="fragment">        T (z) = z' = min + [ ((max - min) / (b-a)) * (z-a) ]
</pre><p> Tomaremos distintos valores de min, max, b y a en función de los valores originales de los pixeles, veámoslo:</p><ul>
<li>[0, <b>out1</b>] rango de salida si sus valores iniciales están en [0, <b>in1</b>]</li>
<li>[<b>out1</b>, <b>out2</b>] rango de salida si sus valores iniciales están en [<b>in1</b>, <b>in2</b>]</li>
<li>[<b>out2</b>, 255] rango de salida si sus valores iniciales están en [<b>in2</b>, 255]</li>
</ul>
<p>Reccalcamos que el intervalo [a, b] define el intervalo de entrada y [min, max] el intervalo de salida </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1</td><td>Acotación inferior del rango de entrada </td></tr>
    <tr><td class="paramname">in2</td><td>Acotación superior del rango de entrada </td></tr>
    <tr><td class="paramname">out1</td><td>Acotación inferior del rango de salida </td></tr>
    <tr><td class="paramname">out2</td><td>Acotación superior del rango de salida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad309b582d08dfd826c5106eaf80eb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad309b582d08dfd826c5106eaf80eb1e">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorta una imagen, tomando la posicion de inicio de recorte y la cantidad de pixeles a recortar. Recalcar que ncol y nrow definen la esquina superior izquierda de la nueva subimagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrow</td><td>Numero de fila donde empieza el recorte </td></tr>
    <tr><td class="paramname">ncol</td><td>Numero de columna donde empieza el recorte </td></tr>
    <tr><td class="paramname">height</td><td>Altura del recorte </td></tr>
    <tr><td class="paramname">width</td><td>Anchura del recorte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La subimagen debe estar contenida en la imagen original </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>La imagen recortada con el tamaño especificado </dd></dl>

</div>
</div>
<a id="a0866c8c2e288fd753168a9c691ae17d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866c8c2e288fd753168a9c691ae17d2">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para conocer si una imagen está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Si la imagene está vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="ac52444a5ffbbc50d6dde8375ca5f45ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52444a5ffbbc50d6dde8375ca5f45ea">&#9670;&nbsp;</a></span>get_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columnas de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El número de columnas de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="aca8a815018d91548953cf571d778020e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8a815018d91548953cf571d778020e">&#9670;&nbsp;</a></span>get_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel (fil, col) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a consultar. </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>O &lt;= fil &lt; I.Num_ Filas() II O &lt;= col &lt; I.Num Columnas() </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>el valor del píxel contenido en (fil,col) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="af844c47ac8a352b0e503e48a7af7ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844c47ac8a352b0e503e48a7af7ee35">&#9670;&nbsp;</a></span>get_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel k de la imagen desenrrollada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= k &lt; filas*columnas </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>el valor del píxel contenido en (k/filas,kfilas) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a19fc606085e6e76dedf57b7de391dfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc606085e6e76dedf57b7de391dfdb">&#9670;&nbsp;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filas de la imagen . </p>
<dl class="section return"><dt>Devuelve</dt><dd>El número de filas de la i magen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a997e2d58be54bca2cf8f4da5818bf771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997e2d58be54bca2cf8f4da5818bf771">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga en memoria una imagen de disco . </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se encuentra el archivo desde el que cargar la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><code>file_path</code> debe ser una ruta válida que contenga un fichero . pgm </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve <b>true</b> si la imagen se carga con éxito y <b>false</b> en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen previamente almacenada en el objeto que llama a la función se destruye. </dd></dl>

</div>
</div>
<a id="a08ac7df75c7bc99da2b3abdc35719203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac7df75c7bc99da2b3abdc35719203">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Image::Mean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Numero de fila donde empieza la casilla de comienzo de la media </td></tr>
    <tr><td class="paramname">j</td><td>Numero de columna donde empieza la casilla de comienzo de la media </td></tr>
    <tr><td class="paramname">height</td><td>Altura de las celdas para la media </td></tr>
    <tr><td class="paramname">width</td><td>Ancho de las celdas para la media </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor de la media de las casillas proporcionadas </dd></dl>

</div>
</div>
<a id="aeaa2d687caf48e3c72fc773c70a0e9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa2d687caf48e3c72fc773c70a0e9fa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> &amp; Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación . </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que desea copiarse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una referencia al objeto imagen modificado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destroy cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="abca2738115ff5f840afd4321a7ea715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2738115ff5f840afd4321a7ea715b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dos imagenes para ver si son iguales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Imagen a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si son iguales, false en caso contrario </dd></dl>

</div>
</div>
<a id="adde1007dc6359087dae65fa8cae26448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde1007dc6359087dae65fa8cae26448">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena imágenes en disco. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se almacenará la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>file path debe ser una ruta válida donde almacenar el fichero de salida. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si la imagen se almacenó con éxito y false en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a6e316f867fd3b67a75d78ca66bc12195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e316f867fd3b67a75d78ca66bc12195">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel (<code>i</code>, <code>j</code>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a escribir . </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a escribir. </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel (<code>i</code>, <code>j</code>) . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>O &lt;= <code>i</code> &lt; <a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb" title="Filas de la imagen .">get_rows()</a> </dd>
<dd>
O &lt;= <code>j</code> &lt; <a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea" title="Columnas de la imagen.">get_cols()</a> </dd>
<dd>
O &lt;= <code>value</code> &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El píxel (<code>i</code>, <code>j</code>) de la imagen se modificará y contendrá valor <code>value</code>. Los demás píxeles permanecerán iguales. </dd></dl>

</div>
</div>
<a id="adf54cab55e991b8fac7d8043507588cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf54cab55e991b8fac7d8043507588cb">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel k de la imagen desenrollada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel a escribir . </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel k. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= k &lt; filas*columnas &amp;&amp; O &lt;= valor &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El píxel k se modificará con el valor de value. </dd></dl>

</div>
</div>
<a id="a27d5bab7af11a729048b82af06f2d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d5bab7af11a729048b82af06f2d0c0">&#9670;&nbsp;</a></span>ShuffleRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ShuffleRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baraja las filas de la imagen usando una aplicación biyectiva que asigna a cada fila de la imagen una nueva fila de forma pseudoaleatoria. </p>
<p>La aplicación biyectiva se define como: </p><pre class="fragment">f(i) = (p*i) mod n
</pre><p> Donde p es un número primo mayor que n y n es el número de filas de la imagen. </p>

</div>
</div>
<a id="a78068ea10fef9954ea0e91705997652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78068ea10fef9954ea0e91705997652d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de píxeles de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>número de píxeles de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="aa00e596a67ec6130922c560049457985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00e596a67ec6130922c560049457985">&#9670;&nbsp;</a></span>Subsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Subsample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un icono como reducción de una imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Factor de reducción de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una imagen en forma de icono de la imagen original </dd></dl>

</div>
</div>
<a id="af7c220a99f8b90c6e9f243ee22943305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c220a99f8b90c6e9f243ee22943305">&#9670;&nbsp;</a></span>Zoom2X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Zoom2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una imagen con un Zoom 2x aplicado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>La imagen con el zoom aplicado </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/include/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>/home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/src/<a class="el" href="image_8cpp.html">image.cpp</a></li>
<li>/home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/src/<a class="el" href="imageop_8cpp.html">imageop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
