<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: /home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/src -&gt; include relación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9a0f087c5462c2cd29ef809929a48712.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_823aef3b9625aa06c2f52a5cab57b07a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; include relación</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Fichero en estudiante/src</th><th class="dirtab">Incluye ficheros en estudiante/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="barajar_8cpp.html">barajar.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="comparar_8cpp.html">comparar.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="contraste_8cpp.html">contraste.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="icono_8cpp.html">icono.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="image_8cpp.html">image.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="image_8cpp.html">image.cpp</a></td><td class="dirtab"><a class="el" href="imageIO_8h.html">imageIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="imageIO_8cpp.html">imageIO.cpp</a></td><td class="dirtab"><a class="el" href="imageIO_8h.html">imageIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="imageop_8cpp.html">imageop.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="negativo_8cpp.html">negativo.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="subimagen_8cpp.html">subimagen.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="zoom_8cpp.html">zoom.cpp</a></td><td class="dirtab"><a class="el" href="image_8h.html">image.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
