<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Referencia del directorio /home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9a0f087c5462c2cd29ef809929a48712.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_823aef3b9625aa06c2f52a5cab57b07a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio src</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_823aef3b9625aa06c2f52a5cab57b07a_dep.png" border="0" usemap="#adir__823aef3b9625aa06c2f52a5cab57b07a__dep" alt="/home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/src"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:barajar_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barajar_8cpp.html">barajar.cpp</a></td></tr>
<tr class="memdesc:barajar_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que baraja filas de una imagen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:comparar_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparar_8cpp.html">comparar.cpp</a></td></tr>
<tr class="memdesc:comparar_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que compara dos imagenes de ficheros distintos y dice si son iguales. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:contraste_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contraste_8cpp.html">contraste.cpp</a></td></tr>
<tr class="memdesc:contraste_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que ajusta el contraste de una imagen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:icono_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icono_8cpp.html">icono.cpp</a></td></tr>
<tr class="memdesc:icono_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que genera un icono de una imagen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8cpp.html">image.cpp</a></td></tr>
<tr class="memdesc:image_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero con definiciones para los métodos primitivos de la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageIO_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8cpp.html">imageIO.cpp</a></td></tr>
<tr class="memdesc:imageIO_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero con definiciones para la E/S de imágenes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageop_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageop_8cpp.html">imageop.cpp</a></td></tr>
<tr class="memdesc:imageop_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero con definiciones para el resto de métodos de la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:negativo_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="negativo_8cpp.html">negativo.cpp</a></td></tr>
<tr class="memdesc:negativo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que calcula el invierte los colores de una imagen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subimagen_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subimagen_8cpp.html">subimagen.cpp</a></td></tr>
<tr class="memdesc:subimagen_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que genera una subimagen a partir de una imagen original. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zoom_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoom_8cpp.html">zoom.cpp</a></td></tr>
<tr class="memdesc:zoom_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que genera una subimagen de nxn píxeles a partir de una imagen original. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
