<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AdjustContrast()
: <a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Image</a>
</li>
<li>Crop()
: <a class="el" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Image</a>
</li>
<li>Empty()
: <a class="el" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Image</a>
</li>
<li>get_cols()
: <a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Image</a>
</li>
<li>get_pixel()
: <a class="el" href="classImage.html#aca8a815018d91548953cf571d778020e">Image</a>
</li>
<li>get_rows()
: <a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Image</a>
</li>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>Invert()
: <a class="el" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Image</a>
</li>
<li>Load()
: <a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image</a>
</li>
<li>Mean()
: <a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Image</a>
</li>
<li>operator=()
: <a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image</a>
</li>
<li>operator==()
: <a class="el" href="classImage.html#abca2738115ff5f840afd4321a7ea715b">Image</a>
</li>
<li>Save()
: <a class="el" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Image</a>
</li>
<li>set_pixel()
: <a class="el" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Image</a>
</li>
<li>ShuffleRows()
: <a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">Image</a>
</li>
<li>size()
: <a class="el" href="classImage.html#a78068ea10fef9954ea0e91705997652d">Image</a>
</li>
<li>Subsample()
: <a class="el" href="classImage.html#aa00e596a67ec6130922c560049457985">Image</a>
</li>
<li>Zoom2X()
: <a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Image</a>
</li>
<li>~Image()
: <a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
