<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Fichero Fuente /home/miguevr/Github/Practicas_ED/Practica3/codigo/estudiante/include/image.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9a0f087c5462c2cd29ef809929a48712.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_df335dec4bd016c2308870029aa617d6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _IMAGEN_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageIO_8h.html">imageIO.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> LoadResult: <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SUCCESS,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    NOT_PGM,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    READING_ERROR</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classImage.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;private :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">byte</span> **img;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> rows;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> Initialize (<span class="keywordtype">int</span> nrows= 0, <span class="keywordtype">int</span> ncols= 0, <span class="keywordtype">byte</span> *buffer= 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LoadResult LoadFromPGM(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp;orig);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> Allocate(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">byte</span> * buffer = 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;public :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">byte</span> value=0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> (<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>() ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classImage.html">Image</a> &amp; <a class="code" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator= </a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a78068ea10fef9954ea0e91705997652d">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (<span class="keywordtype">byte</span> in1, <span class="keywordtype">byte</span> in2, <span class="keywordtype">byte</span> out1, <span class="keywordtype">byte</span> out2);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Mean</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a>(<span class="keywordtype">int</span> factor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a>(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">ShuffleRows</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#abca2738115ff5f840afd4321a7ea715b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} ;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _IMAGEN_H_</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">T.D.A. Imagen.</div><div class="ttdef"><b>Definition:</b> image.h:38</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Oper ador de tipo destructor.</div><div class="ttdef"><b>Definition:</b> image.cpp:106</div></div>
<div class="ttc" id="aclassImage_html_a0866c8c2e288fd753168a9c691ae17d2"><div class="ttname"><a href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Image::Empty</a></div><div class="ttdeci">bool Empty() const</div><div class="ttdoc">Funcion para conocer si una imagen está vacía.</div><div class="ttdef"><b>Definition:</b> image.cpp:53</div></div>
<div class="ttc" id="aclassImage_html_a08ac7df75c7bc99da2b3abdc35719203"><div class="ttname"><a href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Image::Mean</a></div><div class="ttdeci">double Mean(int i, int j, int height, int width) const</div><div class="ttdoc">Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:45</div></div>
<div class="ttc" id="aclassImage_html_a19fc606085e6e76dedf57b7de391dfdb"><div class="ttname"><a href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Image::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Filas de la imagen .</div><div class="ttdef"><b>Definition:</b> image.cpp:122</div></div>
<div class="ttc" id="aclassImage_html_a27d5bab7af11a729048b82af06f2d0c0"><div class="ttname"><a href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">Image::ShuffleRows</a></div><div class="ttdeci">void ShuffleRows()</div><div class="ttdoc">Baraja las filas de la imagen usando una aplicación biyectiva que asigna a cada fila de la imagen una...</div><div class="ttdef"><b>Definition:</b> imageop.cpp:146</div></div>
<div class="ttc" id="aclassImage_html_a4884f3eb51efdecc005092534ba7e4ea"><div class="ttname"><a href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Image::AdjustContrast</a></div><div class="ttdeci">void AdjustContrast(byte in1, byte in2, byte out1, byte out2)</div><div class="ttdoc">Ajusta el contraste de la imagen, siguiendo la siguiente expresión.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:18</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructor por defecto .</div><div class="ttdef"><b>Definition:</b> image.cpp:82</div></div>
<div class="ttc" id="aclassImage_html_a6c9c1b3fef7795378f8a56fdd491ffa0"><div class="ttname"><a href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Image::Invert</a></div><div class="ttdeci">void Invert()</div><div class="ttdoc">Invierte los colores de la imagen.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:12</div></div>
<div class="ttc" id="aclassImage_html_a6e316f867fd3b67a75d78ca66bc12195"><div class="ttname"><a href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Image::set_pixel</a></div><div class="ttdeci">void set_pixel(int i, int j, byte value)</div><div class="ttdoc">Asigna el valor valor al píxel (i, j) de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:135</div></div>
<div class="ttc" id="aclassImage_html_a78068ea10fef9954ea0e91705997652d"><div class="ttname"><a href="classImage.html#a78068ea10fef9954ea0e91705997652d">Image::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el número de píxeles de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:130</div></div>
<div class="ttc" id="aclassImage_html_a997e2d58be54bca2cf8f4da5818bf771"><div class="ttname"><a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image::Load</a></div><div class="ttdeci">bool Load(const char *file_path)</div><div class="ttdoc">Carga en memoria una imagen de disco .</div><div class="ttdef"><b>Definition:</b> image.cpp:92</div></div>
<div class="ttc" id="aclassImage_html_aa00e596a67ec6130922c560049457985"><div class="ttname"><a href="classImage.html#aa00e596a67ec6130922c560049457985">Image::Subsample</a></div><div class="ttdeci">Image Subsample(int factor) const</div><div class="ttdoc">Genera un icono como reducción de una imagen.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:66</div></div>
<div class="ttc" id="aclassImage_html_aad309b582d08dfd826c5106eaf80eb1e"><div class="ttname"><a href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Image::Crop</a></div><div class="ttdeci">Image Crop(int nrow, int ncol, int height, int width) const</div><div class="ttdoc">Recorta una imagen, tomando la posicion de inicio de recorte y la cantidad de pixeles a recortar....</div><div class="ttdef"><b>Definition:</b> imageop.cpp:86</div></div>
<div class="ttc" id="aclassImage_html_abca2738115ff5f840afd4321a7ea715b"><div class="ttname"><a href="classImage.html#abca2738115ff5f840afd4321a7ea715b">Image::operator==</a></div><div class="ttdeci">bool operator==(const Image &amp;rhs) const</div><div class="ttdoc">Compara dos imagenes para ver si son iguales.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:167</div></div>
<div class="ttc" id="aclassImage_html_ac52444a5ffbbc50d6dde8375ca5f45ea"><div class="ttname"><a href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Image::get_cols</a></div><div class="ttdeci">int get_cols() const</div><div class="ttdoc">Columnas de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:126</div></div>
<div class="ttc" id="aclassImage_html_aca8a815018d91548953cf571d778020e"><div class="ttname"><a href="classImage.html#aca8a815018d91548953cf571d778020e">Image::get_pixel</a></div><div class="ttdeci">byte get_pixel(int i, int j) const</div><div class="ttdoc">Consulta el valor del píxel (fil, col) de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:139</div></div>
<div class="ttc" id="aclassImage_html_adde1007dc6359087dae65fa8cae26448"><div class="ttname"><a href="classImage.html#adde1007dc6359087dae65fa8cae26448">Image::Save</a></div><div class="ttdeci">bool Save(const char *file_path) const</div><div class="ttdoc">Almacena imágenes en disco.</div><div class="ttdef"><b>Definition:</b> image.cpp:158</div></div>
<div class="ttc" id="aclassImage_html_aeaa2d687caf48e3c72fc773c70a0e9fa"><div class="ttname"><a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;orig)</div><div class="ttdoc">Operador de asignación .</div><div class="ttdef"><b>Definition:</b> image.cpp:112</div></div>
<div class="ttc" id="aclassImage_html_af7c220a99f8b90c6e9f243ee22943305"><div class="ttname"><a href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Image::Zoom2X</a></div><div class="ttdeci">Image Zoom2X() const</div><div class="ttdoc">Crea una imagen con un Zoom 2x aplicado.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:105</div></div>
<div class="ttc" id="aimageIO_8h_html"><div class="ttname"><a href="imageIO_8h.html">imageIO.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
