<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Descripción de la Práctica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Descripción de la Práctica </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<p>Hemos utilizado un TDA <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> en el que hemos incluido ciertas operaciones más complejas que se utilizarán en los distintos mains y ejecutables que hemos creado. A continuación se da una breve descripción de lo que hace cada programa y cuales deben ser sus parámetros de entrada.</p>
<p>Para guardar y cargar en memoria las distintas imagenes hemos utilizado también las funciones dadas en el fichero <a class="el" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes.">imageIO.h</a> que viene totalmente proporcionado y en el que no hemos hecho cambios.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<p>Tomaremos como base la siguiente imágen y veremos ejemplos de las imágenes resultantes de cada ejecutable. </p><div class="image">
<img src="vacas.png" alt=""/>
</div>
<h2><a class="anchor" id="autotoc_md2"></a>
Negativo:</h2>
<p>Calcula el negativo de una imagen mediante el método Image::Negativo</p>
<blockquote class="doxtable">
<p><b>negativo</b> &lt;fich_orig&gt; &lt;fich_dest&gt; </p>
</blockquote>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>Fichero de la imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;fich_dest&gt;</td><td>Fichero de la imagen PGM resultado de calcular el negativo</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="invert.png" alt=""/>
</div>
<h2><a class="anchor" id="autotoc_md3"></a>
Subimagen:</h2>
<p>Calcula una subimagen mediante el método <a class="el" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e" title="Recorta una imagen, tomando la posicion de inicio de recorte y la cantidad de pixeles a recortar....">Image::Crop</a>, recalcar que mediante <b>nrow</b> y <b>ncol</b> se especifica el pixel de la esquina superior izquierda de la subimagen.</p>
<blockquote class="doxtable">
<p><b>subimagen</b> &lt;fich_orig&gt; &lt;fich_dest&gt; &lt;nrow&gt; &lt;ncol&gt; &lt;height&gt; &lt;width&gt; </p>
</blockquote>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>Fichero de la imagen PGM a la que se le va a obtener una subimagen </td></tr>
    <tr><td class="paramname">&lt;fich_dest&gt;</td><td>Fichero de la imagen PGM recortada como resultado </td></tr>
    <tr><td class="paramname">&lt;nrow&gt;</td><td>Fila de inicio de la subimagen </td></tr>
    <tr><td class="paramname">&lt;ncol&gt;</td><td>Columna de inicio de la subimagen </td></tr>
    <tr><td class="paramname">&lt;height&gt;</td><td>Número de pixeles de altura de la subimagen </td></tr>
    <tr><td class="paramname">&lt;width&gt;</td><td>Número de pixeles de ancho de la subimagen</td></tr>
  </table>
  </dd>
</dl>
<p>Por ejemplo, en la imágen siguiente mostramos una subimagen extraída con los parámetros:</p>
<p>vacas.pgm cabeza.pgm 85 145 60 80</p>
<div class="image">
<img src="cabeza.png" alt=""/>
</div>
<h2><a class="anchor" id="autotoc_md4"></a>
Zoom:</h2>
<p>Calcula una subimagen en forma de cuadrado y después le hace un zoom en x2 mediante el método <a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305" title="Crea una imagen con un Zoom 2x aplicado.">Image::Zoom2X</a></p>
<blockquote class="doxtable">
<p><b>zoom</b> &lt;fich_orig&gt; &lt;fich_dest&gt; &lt;fila&gt; &lt;col&gt; &lt;lado&gt; </p>
</blockquote>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>Fichero de la imagen PGM a la que se le va a calcular un zoom </td></tr>
    <tr><td class="paramname">&lt;fich_dest&gt;</td><td>Fichero de la imagen PGM recortada y con zoom como resultado </td></tr>
    <tr><td class="paramname">&lt;nrow&gt;</td><td>Fila de inicio de la subimagen </td></tr>
    <tr><td class="paramname">&lt;ncol&gt;</td><td>Columna de inicio de la subimagen </td></tr>
    <tr><td class="paramname">&lt;lado&gt;</td><td>Número de pixeles de lado de la subimagen</td></tr>
  </table>
  </dd>
</dl>
<p>Por ejemplo, en el resultado siguiente mostramos una imágen con zoom x2 extraída con los parámetros:</p>
<p>vacas.pgm zoom.pgm 85 145 60</p>
<div class="image">
<img src="zoom.png" alt=""/>
</div>
<h2><a class="anchor" id="autotoc_md5"></a>
Icono:</h2>
<p>Calcula un icono, es decir, una imágen de un tamaño muy reducido a partir de la imágen original usando el método <a class="el" href="classImage.html#aa00e596a67ec6130922c560049457985" title="Genera un icono como reducción de una imagen.">Image::Subsample</a>. La reducción de la imágen original para crear el icono viene dado por <b>factor</b>.</p>
<blockquote class="doxtable">
<p><b>icono</b> &lt;fich_orig&gt; &lt;fich_dest&gt; &lt;factor&gt; </p>
</blockquote>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>Fichero de la imagen PGM a la que se le va a calcular un icono </td></tr>
    <tr><td class="paramname">&lt;fich_dest&gt;</td><td>Fichero de la imagen PGM reducida </td></tr>
    <tr><td class="paramname">&lt;factor&gt;</td><td>Factor de reducción</td></tr>
  </table>
  </dd>
</dl>
<p>Por ejemplo, en la imágen siguiente mostramos un icono extraída con los parámetros:</p>
<p>vacas.pgm icono.pgm 2</p>
<div class="image">
<img src="icono.png" alt=""/>
</div>
<h2><a class="anchor" id="autotoc_md6"></a>
Contraste:</h2>
<p>Calcula una imágen con los valores de luminosidad alterados mediante el método <a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea" title="Ajusta el contraste de la imagen, siguiendo la siguiente expresión.">Image::AdjustContrast</a>, método que utiliza la siguiente función: </p><div class="image">
<img src="formula.png" alt=""/>
</div>
<p> Tendremos en cuenta que dependiendo los valores de sus pixeles se toman distintos valores para la función, veámoslo:</p><ul>
<li>[0, <b>s1</b>] rango de salida si sus valores iniciales están en [0, <b>e1</b>]</li>
<li>[<b>s1</b>, <b>s2</b>] rango de salida si sus valores iniciales están en [<b>e1</b>, <b>e2</b>]</li>
<li>[<b>s2</b>, 255] rango de salida si sus valores iniciales están en [<b>e2</b>, 255]</li>
</ul>
<p>Tomaremos esta gráfica como ejemplo: </p><div class="image">
<img src="grafica.png" alt=""/>
</div>
<blockquote class="doxtable">
<p><b>contraste</b> &lt;fich_orig&gt; &lt;fich_dest&gt; &lt;e1&gt; &lt;e2&gt; &lt;s1&gt; &lt;s2&gt; </p>
</blockquote>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>Fichero de la imagen PGM a la que se le va a calcular un ajuste de luminosidad </td></tr>
    <tr><td class="paramname">&lt;fich_dest&gt;</td><td>Fichero de la imagen PGM cambiada </td></tr>
    <tr><td class="paramname">&lt;e1&gt;</td><td>Umbral inferior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;e2&gt;</td><td>Umbral superior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;s1&gt;</td><td>Umbral inferior de la imagen de salida </td></tr>
    <tr><td class="paramname">&lt;s2&gt;</td><td>Umbral superior de la imagen de salida</td></tr>
  </table>
  </dd>
</dl>
<p>Por ejemplo, en el resultado siguiente mostramos una imágen en la que se han alterado sus valores de luminosidad extraída con los parámetros:</p>
<p>vacas.pgm contraste.pgm 64 192 32 224</p>
<div class="image">
<img src="contraste.png" alt=""/>
</div>
<h2><a class="anchor" id="autotoc_md7"></a>
Barajar:</h2>
<p>Baraja una imagen mediante el método <a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0" title="Baraja las filas de la imagen usando una aplicación biyectiva que asigna a cada fila de la imagen una...">Image::ShuffleRows</a>, es decir, intercambia las filas de la imagen usando una aplicación biyectiva que asignada a cada fila una nueva fila usando la siguiente función: </p><div class="image">
<img src="formula-modulo.png" alt=""/>
</div>
<blockquote class="doxtable">
<p><b>barajar</b> &lt;fich_orig&gt; &lt;fich_dest&gt; </p>
</blockquote>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>Fichero de la imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;fich_dest&gt;</td><td>Fichero de la imagen PGM resultado de barajar las filas</td></tr>
  </table>
  </dd>
</dl>
<p>Lo que nos permite pasar de una imágen como la siguiente: </p><div class="image">
<img src="shuffle_9973.png" alt=""/>
</div>
<p> A una como la siguiente: </p><div class="image">
<img src="barajar.png" alt=""/>
</div>
<p> 
<hr>
</p>
<p>Trabajo realizado por:</p><ul>
<li>Miguel Ángel de la Vega Rodríguez</li>
<li>Joaquín Avilés de la Fuente </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
