/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/image.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/negativo.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/subimagen.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/zoom.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/icono.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/contraste.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/barajar.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/comparar.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/miguevr/Github/Practicas_ED/Practica3/codigo/cmake-build-debug/CMakeFiles/rebuild_cache.dir
